########## ########## ########## ##########

# In : MySQL Container

########## ########## ########## ##########

MYSQL_ROOT_PASSWORD = web_service_root_password

# Who : MySQL User ( When Create DB )
MYSQL_USER = web_service_id
MYSQL_PASSWORD = web_service_pw

# What : DB Name
MYSQL_DATABASE = web_service_db

########## ########## ########## ##########

# In : Flask App

########## ########## ########## ##########

MYSQL_HOST = mysql-db

# Who : MySQL User ( When Access to DB )
MYSQL_ID = web_service_id
MYSQL_PASSWORD = web_service_pw

# What : DB Name
MYSQL_DB = web_service_db